AFFINIDI_CLIENT_ID="955e103c-67ac-429a-b0d3-5c64ec4c0577"
AFFINIDI_CLIENT_SECRET="SbUdY-odZtJ9tc3oLuWVW.ECE_"
AFFINIDI_ISSUER="https://apse1.api.affinidi.io/vpa/v1/login/project/d085c5a5-5765-4d8f-b00e-398f0916a161"
